-- AQExperiment
aqExperiment.sourcerer.url=http://localhost:8080
aqExperiment.related-words-service.url=http://localhost:8080/related-words-service

aqExperiment.tagCloud=true

aqExperiment.expanders = WordNet , CodeVocabulary , Type
-- aqExperiment.expanders = WordNet , CodeVocabulary , Type
aqExperiment.relaxReturn = false
aqExperiment.relaxParams = false
aqExperiment.moreOneRelevant = true
