-- AQExperiment
aqExperiment.sourcerer.url=http://localhost:8080
aqExperiment.related-words-service.url=http://localhost:8080/related-words-service

aqExperiment.tagCloud=false

aqExperiment.expanders = 
-- aqExperiment.expanders = WordNet , CodeVocabulary , Type
aqExperiment.relaxReturn = false
aqExperiment.relaxParams = false
aqExperiment.filterMethodNameTermsByParameter = true;
aqExperiment.moreOneRelevant = true
