# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, CONSOLE, OABSYS_CLIENT
log4j.logger.br.org.oabsjc.oabsysclient.infrastructure.LogChange=OABSYS_CLIENT

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# OABSYS_CLIENT Daily Rolling appender
log4j.appender.OABSYS_CLIENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OABSYS_CLIENT.Threshold=INFO
log4j.appender.OABSYS_CLIENT.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.OABSYS_CLIENT.File=application.log
log4j.appender.OABSYS_CLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.OABSYS_CLIENT.layout.ConversionPattern=%d{EEE, dd/MM/yyyy HH:mm:ss} - %m%n
