source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/sourcerer-search.jar,\
               lib/aqe.jar,\
               lib/commons-lang-2.6.jar,\
               plugin.xml
