output.. = bin/
bin.includes = plugin.xml,\
               codegenie.jar,\
               icons/,\
               lib/,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/activation.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/jaxb-xjc.jar
src.includes = src/
source.codegenie.jar = bin/
