bin.includes = codegenie.jar,\
               plugin.xml,\
               lib/,\
               icons/lamp_cloud.gif,\
               icons/lamp_glasses.gif,\
               icons/yellow_method.gif,\
               icons/red_method.gif,\
               icons/methpub_obj.gif,\
               icons/name_search.gif,\
               icons/return_type_search.gif,\
               icons/arguments_search.gif,\
               icons/lamp_icon.gif,\
               lib/cloudio.jar,\
               lib/jaxb1-impl.jar,\
               lib/jaws-bin.jar,\
               lib/sourcerer-search.jar
jars.compile.order = codegenie.jar
source.codegenie.jar = src/
output.codegenie.jar = bin/
bin.excludes = lib/.svn/
